app.version = ${project.version}
app.data.version = ${app.dataVersion}
app.baseUrl = https://github.com/Jukkales/PoE-Hideout-Helper
app.versionCheckUrl = https://api.github.com/repos/Jukkales/PoE-Hideout-Helper/tags